api/src/schema.graphql

type User {
  userId: ID!
  name: String!
}

 type Movie {
  movieId: ID!
  title: String!
  genres: [String!]
   @cypher(
     statement: "MATCH (this)-[:IN_GENRE]->(g:Genre) RETURN Collect(g.name)"
   )
  year: Int
  poster: String
  plot: String
  imdbRating: Float
  sameGenre(first: Int=3 offset: Int=3): [Movie]
    @cypher(
      statement: "MATCH (this)-[:IN_GENRE]->(g:Genre)<-[:IN_GENRE]-(movie:Movie) RETURN movie"
    )
  recommend(first: Int=3 offset: Int=3): [Movie]
      @cypher(
        statement:"""MATCH (this)<-[r1:RATED]-(:User)-[r2:RATED]->(m:Movie)
                         WHERE r2.rating >= 3
                         RETURN m, sum(r2.rating) as ratings ORDER BY ratings DESC"""
      )
}

type Director
{
  name: String!
}

type Actor
{
  name: String!
}

type Genre
{
  name: String!
}

type Query {

  movies: [Movie!]!
  movie(title: String): [Movie]
    @cypher(
    statement: "MATCH (m:Movie) WHERE toLower(m.title) CONTAINS toLower( $title ) RETURN m"
    )
  
  findUserByName(substring: String): [User]
    @cypher(
      statement: "MATCH (u:User) WHERE toLower(u.name) =~ toLower( .*$substring.* ) RETURN movie"
    )

}
